<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="391931ae19d34e06a0b2c244a95d72be" Name="Diagram1">
        <EntityTypeShape EntityType="BaseVVAModel.Abiturient" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVVAModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVVAModel.Attestat" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVVAModel.Declaration" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVVAModel.Organization" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVVAModel.Pasport" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVVAModel.Status" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseVVAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BaseVVAModel.FK_Abiturient_Attestat" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVVAModel.FK_Abiturient_Declaration" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVVAModel.FK_Abiturient_Pasport" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVVAModel.FK_Abiturient_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BaseVVAModel.FK_Attestat_Organization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>